{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@config": ["src/common/config.ts"],
      "@images/*": ["src/assets/images/*"],
      "@icons/*": ["src/assets/icons/*"],
      "@typing/*": ["src/common/typing/*"],
      "@styles/*": ["src/styles/*"],
      "@context": ["src/context"],
      "@context/*": ["src/context/*"],
      "@layouts/*": ["src/layouts/*"],
      "@schemas": ["src/common/schemas/index.ts"],
      "@containers": ["src/containers/index.ts"],
      "@components": ["src/components/index.ts"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@utils/*": ["src/utils/*"],
      "@ports/*": ["src/ports/*"],
      "@adapters/*": ["src/adapters/*"],
      "@services/*": ["src/services/*"],
    },
  },
  "include": [
    "next-env.d.ts",
    "next.config.js",
    "tailwind.config.js",
    "postcss.config.js",
    "**/*.ts",
    "**/*.tsx",
    "src/types/next-auth.d.ts",
  ],
  "exclude": ["node_modules"],
}
